# aws-ec2-controller

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/org/itsallcode/aws/ec2/: Application.java  AwsClientFactory.java  GlobalExceptionHandler.java  InstanceController.java  SnapStartCallback.java  StreamLambdaHandler.java
backend/src/main/java/org/itsallcode/aws/ec2/dynamodb/: DynamoDbInstance.java  DynamoDbTableNameResolver.java
backend/src/main/java/org/itsallcode/aws/ec2/model/: DnsEntry.java  InstancePricing.java  ResultMessage.java  SimpleInstance.java  StatusResult.java
backend/src/main/java/org/itsallcode/aws/ec2/service/: DynamoDbInstanceService.java  Ec2Service.java  InstanceService.java  PricingService.java  Route53Client.java
backend/src/main/resources/: application-lambda.json  application-lambda.yml  application-local.json  application-local.yml  logback.xml
backend/src/test/java/org/itsallcode/aws/ec2/: StreamLambdaHandlerTest.java
backend/src/test/java/org/itsallcode/aws/ec2/service/: Tester.java
backend/src/test/resources/: logback-test.xml
frontend/: .eslintrc.js  config-overrides.js  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/deploy/: deploy.js
frontend/public/: index.html  manifest.json
frontend/public/font/icon/: icon.css
frontend/public/font/roboto/: roboto.css
frontend/src/: App.css  App.test.tsx  App.tsx  environment.ts  index.tsx  serviceWorker.ts
frontend/src/components/: AppBar.tsx  InstanceItem.tsx  InstanceList.tsx
frontend/src/hooks/: state.tsx
frontend/src/reducers/: instance.ts  main.ts
frontend/src/services/: AuthService.ts  BackendEndpoints.ts  BackendService.ts  EnvironmentService.ts  Instance.ts
infrastructure/: README.md  cdk.context.json  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
infrastructure/lib/: backend.ts  cognito.ts  infrastructure-config-interface.ts  infrastructure-stack.ts  static-content.ts
infrastructure/test/: infrastructure.test.ts
